img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

form {
  margin: 1rem 0 1rem 0;
  display: grid;
  gap: 20px;
}

@media only screen and (min-width: 960px) {
  form {
    grid-template-columns: 5fr 1fr 1fr;
  }
}

form input {
  padding: 14px;
  border: 3px solid rgb(225, 225, 225);
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 32px;
}

form button {
  border: none;
  border-radius: 10px;
  font-size: 32px;
  padding: 16px;
}

form button[type="button"] {
  background-color: #f1356d;
  color: #f5f5f5;
}

.image-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer button {
  font-size: 25px;
  padding: 15px;
  border: none;
  background-color: #f1356d;
  border-radius: 5px;
  cursor: pointer;
  color: #f5f5f5;
}
